# ticket-manager-analytics-service

./: README.md  pom.xml
src/main/java/com/odilum/analytics/report/: OdilumAnalyticsReportServiceApplication.java  OdilumAnalyticsReportServiceConfiguration.java
src/main/java/com/odilum/analytics/report/socket/handler/service/: SparkStreamingInitializerService.java
src/main/java/com/odilum/analytics/report/spark/processor/: SparkProcessor.java
src/main/java/com/odilum/analytics/report/spark/processor/helpers/: ComplaintStatusHelper.java  TicketLogs.java
src/main/resources/: application.properties
src/test/java/com/odilum/analytics/report/: ArcaAnalyticsReportServiceApplicationTests.java
