spring.application.name=${APPLICATION_NAME:arca-analytics-report-service}
server.port=8080
kafka.logs.topic=ticket-manager-logs
kafka.brokers=127.0.0.1:9092
kafka.autoAddPartitions=true
kafka.topic.group=ticket-status-group
spark.application.name=TicketManagerAnalyticsProcessor
master.uri=local
stream.interval=60
kafka.analytics.topic=odilum-analytics-data